[Main]
start_from = Start_from_Previous
previous_filenames_0 = C:/Users/pcdj/Desktop/AA_People/Christian Leppin/Cracow/April_20/PDADMAC NaCl soft
previous_filenames_1 = C:/Users/pcdj/Desktop/AA_People/Christian Leppin/Cracow/April_20/PDADMAC NaCl stiff
previous_filenames_2 = C:/Users/pcdj/Desktop/AA_People/Christian Leppin/Cracow/April_20/bPEI NaCl soft
previous_filenames_3 = C:/Users/pcdj/Desktop/AA_People/Christian Leppin/Cracow/April_20/bPEI NaCl stiff
previous_filenames_4 = C:/Users/pcdj/Desktop/AA_People/Christian Leppin/Cracow/April_20/Chit NaCl soft
previous_filenames_5 = C:/Users/pcdj/Desktop/AA_People/Christian Leppin/Cracow/April_20/Chit NaCl stiff
previous_filenames_6 = C:/Users/pcdj/Desktop/AA_People/Christian Leppin/Cracow/Mar25_NewtLiq/betap0_TiAu Chit NaCl 10-2 pH4.0 5ppm_B
previous_filenames_7 = C:/Users/pcdj/Desktop/AA_People/Christian Leppin/Cracow/Mar25_NewtLiq/bPEI NaCl soft
previous_filenames_8 = C:/Users/pcdj/Desktop/AA_People/Christian Leppin/Cracow/Mar25_NewtLiq/bPEI NaCl stiff
previous_filenames_9 = C:/Users/pcdj/Desktop/AA_People/Christian Leppin/Cracow/Mar25_NewtLiq/betap0_TiAu bPEI NaCl 10-2 5ppm_B

